
@media screen  and (min-width:1100px) {
  
    section{
        display: grid;
        grid-template-columns: 2fr 2fr;
        grid-template-columns: auto 1fr;
        margin-bottom: 40px;
    }
    section h3{
        grid-row: 1/ span 2;
        width: 150px;
        margin: 0;
        border-right: 1px solid black;
    }

    body{
        margin-left: 20%;
        margin-right: 20%;
        
    }  
    }
    hgroup h1{
        border-bottom: 1px solid gray;
        padding-bottom: 2%;
    }
    hgroup h2{
        display: none;
    }

    figure{
        position: absolute;
        right: 22%;
        top: 1%;
        transform: rotate(-15deg); 
    }
    figure img{
        width: 180px;
    }
    #about{
        width: 65%;
        color: rgb(165, 162, 162);
        margin-bottom: 12%;
    }
    #about h3{
        display: none;

    }
    .skills{
        display: flex;
        justify-content: start;
        align-items: baseline;
        color: white;
        width: 100%;
        gap: 7px;
        margin-left: 7px;

    }
    .skill{
        padding: 10px;
        background-color: #008080;
        margin: 5px;
        width: 55%;

    }

    .skill[data-skill="5"] span::after{
        content: "\2605 \2605 \2605";
        display: inline-block;
        color: white;
        width: auto;
        height: auto;

    }
    .skill[data-skill="3"] span::after{
        content: "\2605 \2605";
        display: inline-block;
        color: white;
        width: auto;
        height: auto;

    }
    .skill[data-skill="1"] span::after{
        content: "\2605";
        display: inline-block;
        color: white;
        width: auto;
        height: auto;

    }
    .skill[data-skill="7"] span::after,.skill[data-skill="9"] span::after{
        content: "\2605 \2605 \2605 \2605 \2605";
        display: inline-block;
        color: white;
        width: auto;
        height: auto;

    }
    .skill span{
        display: flex;
        justify-content: space-between;
        width: 100%;
    }

    .skills-primary{
        font-size: 17px;
        
    }
    .skills-secondary{
        font-size: 12px;
        
    }

    .experience{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        align-items: baseline;
        padding: 0px 10px 10px;
        line-height: 1.5;
        margin: 0;
        }

    .experience-details{
        font-size: 15px;
        font-weight: 400;
        color: gray;

    }


    #contact{
        display: flex;
        justify-content: center;
        margin-top: 15px;
    }
    .contacts{
        display: flex;
        flex-wrap: wrap;
    }
    .contact-email a{
        content: url(../images/email.png);
        display: inline-block;
        width: 85px;
        height: 85px;
    
    }
    .contact-phone a{
        content: url(../images/phone.png);
        display: inline-block;
        width: 85px;
        height: 85px;
        
    }
    .contact-github a{
        content: url(../images/github.png);
        display: inline-block;
        width: 85px;
        height: 85px;

    }
    .contact-facebook a{
        content: url(../images/facebook.png);
        display: inline-block;
        width: 85x;
        height: 85px;
    
    }

    h4 {
        color:#2cd1d1;
    }
    #contact h3,.contact-skype , #contact dt{
        display: none;
}


@media all and (max-width:1099px){
    figure img {
        display: none;
    }
    #about{
        width: 100%;
    }
    section h3{
        width: 130px;
        border-bottom: 1px solid black;
        font-style: italic;
    }

    body{
        margin: auto;
        width: 100%;
    }


    .skills{
     color: white;
     width: 70%;
     gap: 7px;
     margin-left: 5px;

    }
}

